<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mintu Fitness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        /* body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/exercisinggym.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } */
        body {

            background: url('img/exercisinggym.jpg');
            width: 100%;  
            height: 100%;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .left {
            position: absolute;
            left: 20px;
            top: 0px;
            border: 1px solid red;
            display: inline-block;
            font-size: 15px;
            box-sizing: border-box;
            /* line-height: 19px; */
        }

        .left img {
            width: 133px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: aqua;
        }

        .btn {
            font-family: 'Baloo Bhai' cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid red;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(134, 150, 150);
        }

        .container {
            float: right;
            /* border: 2px solid white; */
            margin: 90px 80px;
            padding: 60px;
            width: 33%;
            border-radius: 20px;
            position: relative;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            padding: 2px;
            border: 2px solid black;
            margin: 8px auto;
            border-radius: 8px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 80%;
            margin: 20px auto;
        }
/* 
        .footer .text {
            text-align: center;
            font-style: italic;
            background-color: white;
            color: black;
            padding: 1px;
            margin: 56px 32px 23px 56px auto;
        }

        .footer img {
            border: 2px solid black;
            display: inline-block;
            width: 150px;
            margin-left: -1340px;



        }

        .footer .class h2,
        p {
            border: 2px solid black;
            width: 600px;

        } */

        :root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100vh;
  overflow: hidden;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: darkslategray;;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}



    </style>
</head>

<body>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Logo Gym.jpeg" alt="">
            <div>Mintu Fitness Gym</div>
        </div>

        <!-- mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/GymProject/pages/home.html" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym of Jaipur now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Aame">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="footer">&copy;<span id="year"> </span><span> Join Now</span></div>
</body>

</html>